// page 50217 "Manufacturers Name"
// {
//     // version CBR_SS

//     ApplicationArea = Manufacturing;
//     Caption = 'Manufacturers Name';
//     PageType = List;
//     Editable = true;
//     SourceTable = "Manufacturer Name";
//     UsageCategory = Administration;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field(Name; Name)
//                 {
//                     ApplicationArea = Manufacturing;
//                     ToolTip = 'Specifies the name of the manufacturer.';
//                 }
//             }
//         }
//         area(factboxes)
//         {
//             systempart(Control1900383207; Links)
//             {
//                 Visible = false;
//             }
//             systempart(Control1905767507; Notes)
//             {
//                 Visible = false;
//             }
//         }
//     }

//     actions
//     {
//     }
// }

