enum 50001 "Status"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Saleable")
    {
        Caption = 'Saleable';
    }
    value(2; "BER")
    {
        Caption = 'BER';
    }
    value(3; "Missing")
    {
        Caption = 'Missing';
    }
    value(4; "Rental")
    {
        Caption = 'Rental';
    }
    value(5; "Repair")
    {
        Caption = 'Repair';
    }
    value(6; "Scrap ")
    {
        Caption = 'Scrap';
    }
    value(7; "Auction")
    {
        Caption = 'Auction';
    }
}